"Phrases"
{
	"GetRefuse"
	{
		"#format"	"{1:d}"
		"en"        "You can refuse {1} times"
	}
	
	"RefuseCommand"
	{
		"en"        "Refuse the Game"
	}
	
	"NotEnoughT"
	{
		"#format"	"{1:d}"
		"en"		"{lightgreen}[ {green}Refuse {lightgreen}] {green}You can not refuse, because less than {1} terrorists are alive."
	}
	
	"Refuse"
	{
		"#format"	"{1:N}"
		"en"		"{lightgreen}[ {green}Refuse {lightgreen}] {olive}{1} {green}has refused the game."
	}
	
	"MultiRefuse"
	{
		"#format"	"{1:N},{2:d},{3:d}"
		"en"		"{lightgreen}[ {green}Refuse {lightgreen}] {olive}{1} {green}has refused the game. {lightgreen}[{green}{2}{lightgreen}/{green}{3}{lightgreen}]"
	}
	
	"CantRefuse"
	{
		"en"        "{lightgreen}[ {green}Refuse {lightgreen}] {green}You can not refuse anymore!"
	}
	
	"NotAlive"
	{
		"en"        "{lightgreen}[ {green}Refuse {lightgreen}] {green}Dead players can not refuse!"
	}

	"NoT"
	{
		"en"        "{lightgreen}[ {green}Refuse {lightgreen}] {green}CTs can not refuse!"
	}
}