"Phrases"
{
	"GetVIPMessage"
	{	
		"#format"	"{1:s}"
		"en"		"Write VIP Messages{1}"
		"de"		"Schreibe VIP Nachrichten{1}"
	}
	"GetVIPChat"
	{	
		"en"		"Get a own VIP Chat (start message with #})"
		"de"		"Bekomme einen eigenen VIP Chat (Starte Nachricht mit #)"
	}
	"FeatureDisabled"
	{
		"en"		"You disabled {green}this Feature!"
		"de"		"Du hast {green}dieses Feature {lightgreen}deaktiviert!"
	}
	"Activate"
	{
		"#format"	"{1:s}"
		"en"		" (start message with {1})"
		"de"  		" (Starte Nachricht mit {1})"
	}
}