"Phrases"
{
	"GetRefuse"
	{
		"#format"	"{1:d}"
		"en"        "You can refuse {1} times"
	}
	
	"RefuseCommand"
	{
		"en"        "Refuse the Game"
	}
	
	"NotEnoughT"
	{
		"#format"	"{1:d}"
		"en"		"{strange}[ {mediumseagreen}Refuse {strange}] {strange}You can not refuse, because less than {mediumseagreen}{1} {strange}terrorists are alive."
	}
	
	"Refuse"
	{
		"#format"	"{1:N}"
		"en"		"{strange}[ {mediumseagreen}Refuse {strange}] {mediumseagreen}{1} {strange}has refused the game."
	}
	
	"MultiRefuse"
	{
		"#format"	"{1:N},{2:d},{3:d}"
		"en"		"{strange}[ {mediumseagreen}Refuse {strange}] {mediumseagreen}{1} {strange}has refused the game. {strange}[{mediumseagreen}{2}{strange}/{mediumseagreen}{3}{strange}]"
	}
	
	"CantRefuse"
	{
		"en"        "{strange}[ {mediumseagreen}Refuse {strange}] {strange}You can not refuse anymore!"
	}
	
	"NotAlive"
	{
		"en"        "{strange}[ {mediumseagreen}Refuse {strange}] {strange}Dead players can not refuse!"
	}

	"NoT"
	{
		"en"        "{strange}[ {mediumseagreen}Refuse {strange}] {strange}CTs can not refuse!"
	}
}