"Phrases"
{
	"GetVIPMessage"
	{	
		"#format"   "{1:s}"
		"en"        "Write VIP Messages{1}"
	}
	"GetVIPChat"
	{	
		"en"        "Get a own VIP Chat (start message with #})"
	}
	"FeatureDisabled"
	{
		"en"        "You disabled {mediumseagreen}this Feature!"
	}
	"Activate"
	{
		"#format"   "{1:s}"
		"en"        " (start message with {1})"
	}
	"VIPMessageName"
	{
		"#format"   "{1:s}"
		"en"        "{strange}[VIP Message] {mediumseagreen}{1}"
	}
	"VIPMessage"
	{
		"#format"   "{1:s}"
		"en"        "{teamcolor}{1}"
	}
	"VIPChatName"
	{
		"#format"   "{1:s}"
		"en"        "{strange}[VIP Chat] {mediumseagreen}{1}"
	}
	"VIPChat"
	{
		"#format"   "{1:s}"
		"en"        "{teamcolor}{1}"
	}
}