"Phrases"
{
	"GetVIPMessage"
	{	
		"#format"   "{1:s}"
		"en"        "Write VIP Messages{1}"
		"de"        "Schreibe VIP Nachrichten{1}"
	}
	"GetVIPChat"
	{	
		"en"        "Get a own VIP Chat (start message with #})"
		"de"        "Bekomme einen eigenen VIP Chat (Starte Nachricht mit #)"
	}
	"FeatureDisabled"
	{
		"en"        "You disabled {green}this Feature!"
		"de"        "Du hast {green}dieses Feature {lightgreen}deaktiviert!"
	}
	"Activate"
	{
		"#format"   "{1:s}"
		"en"        " (start message with {1})"
		"de"        " (Starte Nachricht mit {1})"
	}
	"VIPMessageName"
	{
		"#format"   "{1:s}"
		"en"        "{lightgreen}[VIP Message] {green}{1}"
		"de"        "{lightgreen}[VIP Nachricht] {green}{1}"
	}
	"VIPMessage"
	{
		"#format"   "{1:s}"
		"en"        "{teamcolor}{1}"
		"de"        "{teamcolor}{1}"
	}
	"VIPChatName"
	{
		"#format"   "{1:s}"
		"en"        "{lightgreen}[VIP Chat] {green}{1}"
		"de"        "{lightgreen}[VIP Chat] {green}{1}"
	}
	"VIPChat"
	{
		"#format"   "{1:s}"
		"en"        "{teamcolor}{1}"
		"de"        "{teamcolor}{1}"
	}
}