"Phrases"
{
	"aborted"
	{
		"en"		"aborted"
	}
	"Round"
	{
		"en"		"round"
	}
	"Kill"
	{
		"en"		"kill"
	}
	"Minute"
	{
		"en"		"Minute(s)"
	}
	"Points"
	{
		"en"		"points"
	}
	"Flag"
	{
		"en"		"Flag"
	}
	"VIP"
	{
		"en"		"VIP"
	}
	"PointInfo"
	{
		"en"		"You get 1 point with:"
	}
	"InfoTyp"
	{
		"#format"   "{1:s}"
		"en"		"is enabled, {green}type {1} {lightgreen}to see your {green}current points"
	}
	"InfoTypInfo"
	{
		"#format"   "{1:s}"
		"en"		"Type {green}{1}{lightgreen}, to see all infos {green}about Stamm"
	}
	"InfoPlayers"
	{
		"#format"   "{1:i}"
		"en"		"Minimum {green}{1} Players{lightgreen} are needed!"
	}
	"DeletedPoints"
	{
		"#format"   "{1:s}"
		"en" 		"Stamm points {green}of {1} {lightgreen}deleted!"
	}
	"YourDeletedPoints"
	{
		"en" 		"Your stamm points {green}were reseted!!"
	}
	"AllLevels"
	{
		"en"		"Level Overview"
	}
	"ChoosePlayer"
	{
		"en" 		"Choose a Player"
	}
	"ChooseFeature"
	{
		"en" 		"Choose a Feature"
	}
	"NoVIP"
	{
		"en" 		"You are {green}no VIP!"
	}
	"NoRank"
	{
		"en" 		"You are {green}at no level!"
	}
	"NoVips"
	{
		"en" 		"No Vip's{lightgreen}, yet!"
	}
	"NoRanks"
	{
		"en" 		"No Top Players{lightgreen}, yet!"
	}
	"Rank"
	{
		"#format"   "{1:i},{2:i}"
		"en" 		"You are on {green}{1}. Place{lightgreen} with {green}{2} points"
	}
	"NoVIPClient"
	{
		"#format"   "{1:i},{2:i},{3:s},{4:s}"
		"en"		"You have {green}{1} points{lightgreen}, you need still{green} {2} points {lightgreen}to become {3}{4}"
	}
	"VIPClient"
	{
		"#format"   "{1:i},{2:s},{3:s}"
		"en"		"You have {green}{1} points{lightgreen}, you are {2}{3}"
	}
	"NoVIPClientPlain"
	{
		"#format"   "{1:i},{2:i},{3:s},{4:s}"
		"en"		"You have {1} points, you need still {2} points to become {3}{4}"
	}
	"VIPClientPlain"
	{
		"#format"   "{1:i},{2:s},{3:s}"
		"en"		"You have {1} points, you are {2}{3}"
	}
	"NoVIPAll"
	{
		"#format"   "{1:s},{2:i},{3:i},{4:s},{5:s}"
		"en"		"{green}{1} {lightgreen}has {green}{2} points{lightgreen}, he needs still{green} {3} points {lightgreen}to become {4}{5}"
	}
	"VIPAll"
	{
		"#format"   "{1:s},{2:i},{3:s},{4:s}"
		"en"		"{green}{1} {lightgreen}has {green}{2} points{lightgreen}, he's {3}{4}"
	}
	"LevelNowVIP"
	{
		"#format"   "{1:s},{2:s}"
		"en"		"{1} is {green}now {2} VIP"
	}
	"LevelNowLevel"
	{
		"#format"   "{1:s},{2:s}"
		"en"		"{1} is {green}now {2}"
	}
	"JoinVIP"
	{
		"en"		"{green}Rejoin {lightgreen}to get {green}all VIP features"
	}
	"JoinLevel"
	{
		"en"		"{green}Rejoin {lightgreen}to get {green}all level features"
	}
	"StammPoints"
	{
		"en"		"Your Stamm points:"
	}
	"StammTop"
	{
		"en"		"Player Top 10:"
	}
	"StammRank"
	{
		"en"		"Your Stamm rank:"
	}
	"StammChange"
	{
		"en"		"Change your Features:"
	}
	"Close"
	{
		"en"		"Close"
	}
	"Reset"
	{
		"en"		"Reset"
	}
	"Back"
	{
		"en"		"Back"
	}
	"HaveFeatures"
	{
		"en"		"Level(s) has/have the following features:"
	}
	"ChangeFeatures"
	{
		"en"		"Enable/Disable running Features:"
	}
	"FeatureOn"
	{
		"#format"	"{1:s}"
		"en"		"Disable {1}"
	}
	"FeatureOff"
	{
		"#format"	"{1:s}"
		"en"		"Enable {1}"
	}
	"AdminMenu"
	{
		"en"		"Admin Menu"
	}
	"PointsOfPlayer"
	{
		"en"		"Add points to a player"
	}
	"StammCMD"
	{
		"en"		"Stamm commands"
	}
	"StammFeatures"
	{
		"en"		"Stamm features"
	}
	"StammFeatures"
	{
		"en"		"Stamm features"
	}
	"YourFeatures"
	{
		"en"		"Your features"
	}
	"ResetPlayer"
	{
		"en"		"Reset player points"
	}
	"HappyHour"
	{
		"en"		"Enable Happy Hour"
	}
	"HappyHourEnd"
	{
		"en"		"Disable Happy Hour"
	}
	"WritePoints"
	{
		"en"		"Write now{green} the number of points {lightgreen}to add {green}in your chat"
	}
	"WritePointsInfo"
	{
		"en"		"Message {green}with one space {lightgreen}= {green}abort"
	}
	"SetPoints"
	{
		"#format"   "{1:s},{2:i}"
		"en"		"Points of {green}{1} {lightgreen}were set to {green}{2}"
	}
	"SetPoints2"
	{
		"#format"   "{1:i}"
		"en"		"{green}Your points {lightgreen}were set to {green}{1}"
	}
	"WriteHappyFactor"
	{
		"en"		"{green}Now type {lightgreen}in the chat: {green}the multiplication factor"
	}
	"WriteHappyFactorInfo"
	{
		"en"		"If smaller {green}than 2 {lightgreen}= {green}abort"
	}
	"WriteHappyTime"
	{
		"en"		"{green}Now type {lightgreen}in the chat: {green}the duration (in minutes)"
	}
	"WriteHappyTimeInfo"
	{
		"en"		"If smaller {green}than 2 {lightgreen}= {green}abort"
	}
	"HappyRunning"
	{
		"en"		"Happy Hour {green}is already enabled"
	}
	"HappyNotRunning"
	{
		"en"		"Happy Hour {green}is not enabled"
	}
	"HappyActive"
	{
		"#format"   "{1:i}"
		"en"		"Currently {green}Happy Hour {lightgreen}is activ. Everybody get now {green}{1}x more points"
	}
	"HappyEnded"
	{
		"en"		"Happy Hour End!"
	}
	"LoadFeature"
	{
		"en"		"Enable Feature"
	}
	"UnloadFeature"
	{
		"en"		"Disable Feature"
	}
	"LoadedFeature"
	{
		"#format"   "{1:s}"
		"en"		"Loaded {green}Feature {1}"
	}
	"UnloadedFeature"
	{
		"#format"   "{1:s}"
		"en"		"Unloaded {green}Feature {1}"
	}
	"NoFeatureFound"
	{
		"en"		"{green}No Feature {lightgreen}was found"
	}
}