"Phrases"
{
	"aborted"
	{
		"en"        "aborted"
	}
	"Round"
	{
		"en"        "round"
	}
	"Kill"
	{
		"en"        "kill"
	}
	"Minute"
	{
		"en"        "Minute(s)"
	}
	"Points"
	{
		"en"        "Stamm Points"
	}
	"Flag"
	{
		"en"        "Flag"
	}
	"VIP"
	{
		"en"        "VIP"
	}
	"PointInfo"
	{
		"en"        "You get 1 Stamm Point with:"
	}
	"NewPointsKill"
	{
		"#format"   "{1:i}"
		"en"        "You got {green}{1} Stamm Point/s for {lightgreen}killing a player"
	}
	"NewPointsRound"
	{
		"#format"   "{1:i}"
		"en"        "You got {green}{1} Stamm Point/s for {lightgreen}a new round"
	}
	"NewPointsTime"
	{
		"#format"   "{1:i},{2:i}"
		"en"        "You got {green}{1} Stamm Point/s for {lightgreen}playing {2} minute/s"
	}
	"InfoTyp"
	{
		"#format"   "{1:s}"
		"en"        "is enabled, {green}type {1} {lightgreen}to see your {green}current Stamm Points"
	}
	"InfoTypInfo"
	{
		"#format"   "{1:s}"
		"en"        "Type {green}{1}{lightgreen}, to see all advantages {green}of Stamm"
	}
	"DeletedPoints"
	{
		"#format"   "{1:s}"
		"en"        "Stamm Points {green}of {1} {lightgreen}deleted!"
	}
	"YourDeletedPoints"
	{
		"en"        "Your Stamm Points {green}were reseted!!"
	}
	"AllLevels"
	{
		"en"        "Level Overview"
	}
	"ChoosePlayer"
	{
		"en"        "Choose a Player"
	}
	"ChooseFeature"
	{
		"en"        "Choose a Feature"
	}
	"NoRanks"
	{
		"en"        "No Stamm Players {lightgreen}were found"
	}
	"Rank"
	{
		"#format"   "{1:i},{2:i}"
		"en"        "You are on {green}{1}. Place{lightgreen} with {green}{2} Stamm Points"
	}
	"NoVIPClient"
	{
		"#format"   "{1:i},{2:i},{3:s},{4:s}"
		"en"        "You have {green}{1} Stamm Points{lightgreen}, you need still{green} {2} points {lightgreen}to become {3}{4}"
	}
	"VIPClient"
	{
		"#format"   "{1:i},{2:s},{3:s}"
		"en"        "You have {green}{1} Stamm Points{lightgreen}, you are {2}{3}"
	}
	"NoVIPClientPlain"
	{
		"#format"   "{1:i},{2:i},{3:s},{4:s}"
		"en"        "You have {1} Stamm Points, you need still {2} points to become {3}{4}"
	}
	"VIPClientPlain"
	{
		"#format"   "{1:i},{2:s},{3:s}"
		"en"        "You have {1} Stamm Points, you are {2}{3}"
	}
	"NoVIPAll"
	{
		"#format"   "{1:s},{2:i},{3:i},{4:s},{5:s}"
		"en"        "{green}{1} {lightgreen}has {green}{2} Stamm Points{lightgreen}, he needs still{green} {3} points {lightgreen}to become {4}{5}"
	}
	"VIPAll"
	{
		"#format"   "{1:s},{2:i},{3:s},{4:s}"
		"en"        "{green}{1} {lightgreen}has {green}{2} Stamm Points{lightgreen}, he's {3}{4}"
	}
	"VIPClientZero"
	{
		"#format"   "{1:i}"
		"en"        "You have {green}{1} Stamm Points{lightgreen}"
	}
	"VIPClientPlainZero"
	{
		"#format"   "{1:i}"
		"en"        "You have {1} Stamm Points"
	}
	"VIPAllZero"
	{
		"#format"   "{1:s},{2:i}"
		"en"        "{green}{1} {lightgreen}has {green}{2} Stamm Points{lightgreen}"
	}
	"LevelNowVIP"
	{
		"#format"   "{1:s},{2:s}"
		"en"        "{1} is {green}now {2} VIP"
	}
	"LevelNowLevel"
	{
		"#format"   "{1:s},{2:s}"
		"en"        "{1} is {green}now {2}"
	}
	"JoinVIP"
	{
		"en"        "{green}Rejoin {lightgreen}to get {green}all features"
	}
	"StammPoints"
	{
		"en"        "Your Stamm Points:"
	}
	"StammTop"
	{
		"en"        "Stamm Top 10:"
	}
	"StammRank"
	{
		"en"        "Your Stamm Rank:"
	}
	"StammChange"
	{
		"en"        "Switch your features on/off:"
	}
	"Close"
	{
		"en"        "Close"
	}
	"Reset"
	{
		"en"        "Reset"
	}
	"Back"
	{
		"en"        "Back"
	}
	"HaveFeatures"
	{
		"en"        "The following features are available:"
	}
	"ChangeFeatures"
	{
		"en"        "Enable/Disable running Features:"
	}
	"FeatureOn"
	{
		"#format"   "{1:s}"
		"en"        "Disable {1}"
	}
	"FeatureOff"
	{
		"#format"   "{1:s}"
		"en"        "Enable {1}"
	}
	"AdminMenu"
	{
		"en"        "Admin Menu"
	}
	"PointsOfPlayer"
	{
		"en"        "Add Stamm Points to a player"
	}
	"StammCMD"
	{
		"en"        "Stamm Commands"
	}
	"StammFeatures"
	{
		"en"        "Stamm Features"
	}
	"ResetPlayer"
	{
		"en"        "Reset Stamm Points of a player"
	}
	"HappyHour"
	{
		"en"        "Start Happy Hour"
	}
	"HappyHourEnd"
	{
		"en"        "Stop Happy Hour"
	}
	"WritePoints"
	{
		"en"        "Write now{green} the number of Stamm Points {lightgreen}to add {green}in your chat"
	}
	"WritePointsInfo"
	{
		"en"        "Message {green}with one space {lightgreen}= {green}abort"
	}
	"SetPoints"
	{
		"#format"   "{1:s},{2:i}"
		"en"        "Stamm Points of {green}{1} {lightgreen}were set to {green}{2}"
	}
	"SetPoints2"
	{
		"#format"   "{1:i}"
		"en"        "{green}Your Stamm Points {lightgreen}were set to {green}{1}"
	}
	"WriteHappyFactor"
	{
		"en"        "{green}Now type {lightgreen}the multiplication factor {green}in the chat"
	}
	"WriteHappyFactorInfo"
	{
		"en"        "If smaller {green}than 2 {lightgreen}= {green}abort"
	}
	"WriteHappyTime"
	{
		"en"        "{green}Now type {lightgreen}the duration (in minutes) {green}in the chat"
	}
	"WriteHappyTimeInfo"
	{
		"en"        "If smaller {green}than 2 {lightgreen}= {green}abort"
	}
	"HappyRunning"
	{
		"en"        "Happy Hour {green}is already active"
	}
	"HappyNotRunning"
	{
		"en"        "Happy Hour {green}is not active"
	}
	"HappyActive"
	{
		"#format"   "{1:i}"
		"en"        "Currently {green}Happy Hour {lightgreen}is active. Everyone gets now {green}{1}x more Stamm Points"
	}
	"HappyEnded"
	{
		"en"        "Happy Hour End!"
	}
	"LoadFeature"
	{
		"en"        "Enable Feature"
	}
	"UnloadFeature"
	{
		"en"        "Disable Feature"
	}
	"LoadedFeature"
	{
		"#format"   "{1:s}"
		"en"        "Loaded {green}Feature {1}"
	}
	"UnloadedFeature"
	{
		"#format"   "{1:s}"
		"en"        "Unloaded {green}Feature {1}"
	}
	"NoFeatureFound"
	{
		"en"        "{green}No Feature {lightgreen}was found"
	}
}