"Phrases"
{
	"aborted"
	{
		"en"		"aborted"
	}
	"Round"
	{
		"en"		"round"
	}
	"Kill"
	{
		"en"		"kill"
	}
	"Minute"
	{
		"en"		"Minute(s)"
	}
	"Points"
	{
		"en"		"points"
	}
	"PointInfo"
	{
		"en"		"You get 1 point with:"
	}
	"InfoTyp"
	{
		"#format"   "{1:s}"
		"en"		"is enabled, {green}type {1} {olive}to see your {green}current points"
	}
	"InfoTypInfo"
	{
		"#format"   "{1:s}"
		"en"		"Type {green}{1}{olive}, to see all infos {green}about Stamm"
	}
	"DeletedPoints"
	{
		"#format"   "{1:s}"
		"en" 		"Stammpoints {green}of {1} {olive}deleted!"
	}
	"YourDeletedPoints"
	{
		"en" 		"Your stammpoints {green}were reseted!!"
	}
	"AllLevels"
	{
		"en"		"Level Overview"
	}
	"ChoosePlayer"
	{
		"en" 		"Choose a Player"
	}
	"ChooseFeature"
	{
		"en" 		"Choose a Feature"
	}
	"DeletedDB"
	{
		"en" 		"The database {green}were resetted"
	}
	"NoVIP"
	{
		"en" 		"You are {green}no VIP!"
	}
	"NoVips"
	{
		"en" 		"No Vip's{olive}, yet!"
	}
	"Rank"
	{
		"#format"   "{1:i},{2:i}"
		"en" 		"You are on {green}{1}. Place{olive} with {green}{2} points"
	}
	"NoVIPClient"
	{
		"#format"   "{1:i},{2:i},{3:s}"
		"en"		"You have {green}{1} points{olive}, you need still{green} {2} points{olive}to become {3} VIP"
	}
	"VIPClient"
	{
		"#format"   "{1:i},{2:s}"
		"en"		"You have {green}{1} points{olive}, you are {2} VIP"
	}
	"NoVIPAll"
	{
		"#format"   "{1:s},{2:i},{3:i},{4:s}"
		"en"		"{green}{1} {olive}has {green}{2} points{olive}, he needs still{green} {3} points {olive}to become {4} VIP"
	}
	"VIPAll"
	{
		"#format"   "{1:s},{2:i},{3:s}"
		"en"		"{green}{1} {olive}has {green}{2} points{olive}, he's {3} VIP"
	}
	"LevelNowVIP"
	{
		"#format"   "{1:s},{2:s}"
		"en"		"{1} is {green}now {2} VIP"
	}
	"JoinVIP"
	{
		"en"		"{green}Rejoin {olive}to get {green}all VIP features"
	}
	"StammPoints"
	{
		"en"		"Your Stamm points:"
	}
	"StammTop"
	{
		"en"		"VIP top:"
	}
	"StammRank"
	{
		"en"		"Your Stamm rank:"
	}
	"StammChange"
	{
		"en"		"Change your Features:"
	}
	"DelStammList"
	{
		"en"		"Reset Stamm database?"
	}
	"Close"
	{
		"en"		"Close"
	}
	"Reset"
	{
		"en"		"Reset"
	}
	"Back"
	{
		"en"		"Back"
	}
	"HaveFeatures"
	{
		"en"		"VIP's have the following features:"
	}
	"HaveMe"
	{
		"en"		"You have the following features:"
	}
	"ChangeFeatures"
	{
		"en"		"Enable/Disable running Features:"
	}
	"FeatureOn"
	{
		"#format"	"{1:s}"
		"en"		"Disable {1}"
	}
	"FeatureOff"
	{
		"#format"	"{1:s}"
		"en"		"Enable {1}"
	}
	"AdminMenu"
	{
		"en"		"Admin Menu"
	}
	"PointsOfPlayer"
	{
		"en"		"Set points of a player"
	}
	"StammCMD"
	{
		"en"		"Stamm commands"
	}
	"StammFeatures"
	{
		"en"		"Stamm features"
	}
	"StammFeatures"
	{
		"en"		"Stamm features"
	}
	"YourFeatures"
	{
		"en"		"Your features"
	}
	"ResetPlayer"
	{
		"en"		"Reset player points"
	}
	"ResetDatabase"
	{
		"en"		"Reset database"
	}
	"HappyHour"
	{
		"en"		"Enable Happy Hour"
	}
	"HappyHourEnd"
	{
		"en"		"Disable Happy Hour"
	}
	"WritePoints"
	{
		"en"		"Write now{green} the number of points {olive}in your chat"
	}
	"WritePointsInfo"
	{
		"en"		"Message {green}with one space {olive}= {green}abort"
	}
	"SetPoints"
	{
		"#format"   "{1:s},{2:i}"
		"en"		"Points of {green}{1} {olive}set to {green}{2}"
	}
	"SetPoints2"
	{
		"#format"   "{1:i}"
		"en"		"{green}Your points {olive}were set to {green}{1}"
	}
	"WriteHappyFactor"
	{
		"en"		"{green}Now type {olive}in the chat: {green}the multiplication factor"
	}
	"WriteHappyFactorInfo"
	{
		"en"		"if smaller {green}than 2 {olive}= {green}abort"
	}
	"WriteHappyTime"
	{
		"en"		"{green}Now type {olive}in the chat: {green}the duration (in minutes)"
	}
	"WriteHappyTimeInfo"
	{
		"en"		"if smaller {green}than 2 {olive}= {green}abort"
	}
	"HappyRunning"
	{
		"en"		"Happy Hour {green}is already enabled"
	}
	"HappyNotRunning"
	{
		"en"		"Happy Hour {green}is not enabled"
	}
	"HappyActive"
	{
		"#format"   "{1:i}"
		"en"		"Currently {green}Happy Hour {olive}is activ with the {green}multiplication factor {1}"
	}
	"HappyEnded"
	{
		"en"		"Happy Hour End!"
	}
	"LoadFeature"
	{
		"en"		"Enable Feature"
	}
	"UnloadFeature"
	{
		"en"		"Disable Feature"
	}
	"LoadedFeature"
	{
		"#format"   "{1:s}"
		"en"		"Loaded {green}Feature {1}"
	}
	"UnloadedFeature"
	{
		"#format"   "{1:s}"
		"en"		"Unloaded {green}Feature {1}"
	}
	"NoFeatureFound"
	{
		"en"		"{green}No Feature {olive}was found"
	}
}