"Phrases"
{
	"aborted"
	{
		"en"        "aborted"
	}
	"Round"
	{
		"en"        "round"
	}
	"Kill"
	{
		"en"        "kill"
	}
	"Minute"
	{
		"en"        "Minute(s)"
	}
	"Points"
	{
		"en"        "Stamm Points"
	}
	"Flag"
	{
		"en"        "Flag"
	}
	"VIP"
	{
		"en"        "VIP"
	}
	"PointInfo"
	{
		"en"        "You get 1 Stamm Point with:"
	}
	"NewPointsKill"
	{
		"#format"   "{1:i}"
		"en"        "You got {mediumseagreen}{1} Stamm Point/s for {strange}killing a player"
	}
	"NewPointsRound"
	{
		"#format"   "{1:i}"
		"en"        "You got {mediumseagreen}{1} Stamm Point/s for {strange}a new round"
	}
	"NewPointsTime"
	{
		"#format"   "{1:i},{2:i}"
		"en"        "You got {mediumseagreen}{1} Stamm Point/s for {strange}playing {2} minute/s"
	}
	"InfoTyp"
	{
		"#format"   "{1:s}"
		"en"        "is enabled, {mediumseagreen}type {1} {strange}to see your {mediumseagreen}current Stamm Points"
	}
	"InfoTypInfo"
	{
		"#format"   "{1:s}"
		"en"        "Type {mediumseagreen}{1}{strange}, to see all advantages {mediumseagreen}of Stamm"
	}
	"DeletedPoints"
	{
		"#format"   "{1:s}"
		"en"        "Stamm Points {mediumseagreen}of {1} {strange}deleted!"
	}
	"YourDeletedPoints"
	{
		"en"        "Your Stamm Points {mediumseagreen}were reseted!!"
	}
	"AllLevels"
	{
		"en"        "Level Overview"
	}
	"ChoosePlayer"
	{
		"en"        "Choose a Player"
	}
	"ChooseFeature"
	{
		"en"        "Choose a Feature"
	}
	"NoRanks"
	{
		"en"        "No Stamm Players {strange}were found"
	}
	"Rank"
	{
		"#format"   "{1:i},{2:i}"
		"en"        "You are on {mediumseagreen}{1}. Place{strange} with {mediumseagreen}{2} Stamm Points"
	}
	"NoVIPClient"
	{
		"#format"   "{1:i},{2:i},{3:s},{4:s}"
		"en"        "You have {mediumseagreen}{1} Stamm Points{strange}, you need still{mediumseagreen} {2} points {strange}to become {3}{4}"
	}
	"VIPClient"
	{
		"#format"   "{1:i},{2:s},{3:s}"
		"en"        "You have {mediumseagreen}{1} Stamm Points{strange}, you are {2}{3}"
	}
	"NoVIPClientPlain"
	{
		"#format"   "{1:i},{2:i},{3:s},{4:s}"
		"en"        "You have {1} Stamm Points, you need still {2} points to become {3}{4}"
	}
	"VIPClientPlain"
	{
		"#format"   "{1:i},{2:s},{3:s}"
		"en"        "You have {1} Stamm Points, you are {2}{3}"
	}
	"NoVIPAll"
	{
		"#format"   "{1:s},{2:i},{3:i},{4:s},{5:s}"
		"en"        "{mediumseagreen}{1} {strange}has {mediumseagreen}{2} Stamm Points{strange}, he needs still{mediumseagreen} {3} points {strange}to become {4}{5}"
	}
	"VIPAll"
	{
		"#format"   "{1:s},{2:i},{3:s},{4:s}"
		"en"        "{mediumseagreen}{1} {strange}has {mediumseagreen}{2} Stamm Points{strange}, he's {3}{4}"
	}
	"VIPClientZero"
	{
		"#format"   "{1:i}"
		"en"        "You have {mediumseagreen}{1} Stamm Points{strange}"
	}
	"VIPClientPlainZero"
	{
		"#format"   "{1:i}"
		"en"        "You have {1} Stamm Points"
	}
	"VIPAllZero"
	{
		"#format"   "{1:s},{2:i}"
		"en"        "{mediumseagreen}{1} {strange}has {mediumseagreen}{2} Stamm Points{strange}"
	}
	"LevelNowVIP"
	{
		"#format"   "{1:s},{2:s}"
		"en"        "{1} is {mediumseagreen}now {2} VIP"
	}
	"LevelNowLevel"
	{
		"#format"   "{1:s},{2:s}"
		"en"        "{1} is {mediumseagreen}now {2}"
	}
	"JoinVIP"
	{
		"en"        "{mediumseagreen}Rejoin {strange}to get {mediumseagreen}all features"
	}
	"StammPoints"
	{
		"en"        "Your Stamm Points:"
	}
	"StammTop"
	{
		"en"        "Stamm Top 10:"
	}
	"StammRank"
	{
		"en"        "Your Stamm Rank:"
	}
	"StammChange"
	{
		"en"        "Switch your features on/off:"
	}
	"Close"
	{
		"en"        "Close"
	}
	"Reset"
	{
		"en"        "Reset"
	}
	"Back"
	{
		"en"        "Back"
	}
	"HaveFeatures"
	{
		"en"        "The following features are available:"
	}
	"ChangeFeatures"
	{
		"en"        "Enable/Disable running Features:"
	}
	"FeatureOn"
	{
		"#format"   "{1:s}"
		"en"        "Disable {1}"
	}
	"FeatureOff"
	{
		"#format"   "{1:s}"
		"en"        "Enable {1}"
	}
	"AdminMenu"
	{
		"en"        "Admin Menu"
	}
	"PointsOfPlayer"
	{
		"en"        "Add Stamm Points to a player"
	}
	"StammCMD"
	{
		"en"        "Stamm Commands"
	}
	"StammFeatures"
	{
		"en"        "Stamm Features"
	}
	"ResetPlayer"
	{
		"en"        "Reset Stamm Points of a player"
	}
	"HappyHour"
	{
		"en"        "Start Happy Hour"
	}
	"HappyHourEnd"
	{
		"en"        "Stop Happy Hour"
	}
	"WritePoints"
	{
		"en"        "Write now{mediumseagreen} the number of Stamm Points {strange}to add {mediumseagreen}in your chat"
	}
	"WritePointsInfo"
	{
		"en"        "Message {mediumseagreen}with one space {strange}= {mediumseagreen}abort"
	}
	"SetPoints"
	{
		"#format"   "{1:s},{2:i}"
		"en"        "Stamm Points of {mediumseagreen}{1} {strange}were set to {mediumseagreen}{2}"
	}
	"SetPoints2"
	{
		"#format"   "{1:i}"
		"en"        "{mediumseagreen}Your Stamm Points {strange}were set to {mediumseagreen}{1}"
	}
	"WriteHappyFactor"
	{
		"en"        "{mediumseagreen}Now type {strange}the multiplication factor {mediumseagreen}in the chat"
	}
	"WriteHappyFactorInfo"
	{
		"en"        "If smaller {mediumseagreen}than 2 {strange}= {mediumseagreen}abort"
	}
	"WriteHappyTime"
	{
		"en"        "{mediumseagreen}Now type {strange}the duration (in minutes) {mediumseagreen}in the chat"
	}
	"WriteHappyTimeInfo"
	{
		"en"        "If smaller {mediumseagreen}than 2 {strange}= {mediumseagreen}abort"
	}
	"HappyRunning"
	{
		"en"        "Happy Hour {mediumseagreen}is already active"
	}
	"HappyNotRunning"
	{
		"en"        "Happy Hour {mediumseagreen}is not active"
	}
	"HappyActive"
	{
		"#format"   "{1:i}"
		"en"        "Currently {mediumseagreen}Happy Hour {strange}is active. Everyone gets now {mediumseagreen}{1}x more Stamm Points"
	}
	"HappyEnded"
	{
		"en"        "Happy Hour End!"
	}
	"LoadFeature"
	{
		"en"        "Enable Feature"
	}
	"UnloadFeature"
	{
		"en"        "Disable Feature"
	}
	"LoadedFeature"
	{
		"#format"   "{1:s}"
		"en"        "Loaded {mediumseagreen}Feature {1}"
	}
	"UnloadedFeature"
	{
		"#format"   "{1:s}"
		"en"        "Unloaded {mediumseagreen}Feature {1}"
	}
	"NoFeatureFound"
	{
		"en"        "{mediumseagreen}No Feature {strange}was found"
	}
}